{
    "name": "dt-react-component",
    "version": "3.0.10",
    "description": "react-component",
    "repository": "https://github.com/DTStack/dt-react-component",
    "sideEffects": [
        "lib/*",
        "esm/**/style/*",
        "lib/**/style/*",
        "*.scss"
    ],
    "main": "lib/index.js",
    "module": "esm/index.js",
    "types": "esm/index.d.ts",
    "scripts": {
        "build-css": "export NODE_ENV='prod' && gulp",
        "increase-memory-limit": "cross-env LIMIT=8096 increase-memory-limit",
        "storybook": "start-storybook -p 9001 -c .storybook",
        "build-storybook": "export NODE_ENV='production' && build-storybook -c .storybook -o dist",
        "compile-esm": "export NODE_MODULE_ENV='esm' && npm run build-css && npm run build-esm-ts",
        "compile-lib": "export NODE_MODULE_ENV='lib' && npm run build-css && npm run build-lib-ts",
        "compile": "npm run compile-esm && npm run compile-lib",
        "build-esm-ts": "tsc -p tsconfig.esm.json",
        "build-lib-ts": "tsc -p tsconfig.lib.json",
        "release": "./scripts/release.sh",
        "deploy-storybook": "storybook-to-ghpages",
        "deploy": "./scripts/deploy.sh",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
        "check-types": "tsc --skipLibCheck",
        "test": "jest --coverage --env=jest-environment-jsdom-sixteen",
        "test:update": "npm run test -u",
        "prettier": "npx prettier --check '**/*.{js,jsx,json,ts,tsx}'",
        "prettier:fix": "npx prettier --write '**/*.{js,jsx,json,ts,tsx}'",
        "eslint": "npx eslint .",
        "eslint:fix": "npx eslint . --fix",
        "lint-doc": "node ./node_modules/lint-md/bin ./*.md src/stories/markdown/*.md",
        "lint-doc:fix": "npx eslint './src/**/*.tsx' --fix && lint-md ./*.md src/stories/markdown/*.md --fix",
        "stylelint": "npx stylelint '**/*.{less,css,scss}'",
        "stylelint:fix": "npx stylelint '**/*.{less,css,scss}' --fix"
    },
    "keywords": [
        "react",
        "react-component",
        "ui-library",
        "typescript",
        "ant-design",
        "storybook"
    ],
    "author": "dtinsight UED",
    "license": "ISC",
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -c ./commitlint.config.js -E HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.10.2",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-decorators": "^7.1.6",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.5.5",
        "@babel/polyfill": "^7.4.4",
        "@babel/preset-env": "^7.10.2",
        "@babel/preset-es2015": "^7.0.0-beta.53",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-stage-0": "^7.0.0",
        "@babel/preset-stage-2": "^7.0.0",
        "@babel/preset-typescript": "^7.3.3",
        "@babel/types": "^7.11.5",
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-angular": "^8.3.4",
        "@sambego/storybook-state": "^1.3.6",
        "@storybook/addon-actions": "^5.1.9",
        "@storybook/addon-backgrounds": "5.1.9",
        "@storybook/addon-info": "5.2.0-alpha.30",
        "@storybook/addon-knobs": "5.1.9",
        "@storybook/addon-links": "5.3.19",
        "@storybook/addon-notes": "5.1.9",
        "@storybook/addon-options": "5.3.19",
        "@storybook/addon-storyshots": "5.1.9",
        "@storybook/addon-storysource": "5.1.9",
        "@storybook/react": "5.1.9",
        "@storybook/storybook-deployer": "^2.8.6",
        "@storybook/theming": "^5.1.10",
        "@testing-library/jest-dom": "^5.11.0",
        "@testing-library/react": "^10.4.4",
        "@testing-library/react-hooks": "^8.0.1",
        "@typed-mxgraph/typed-mxgraph": "^1.0.7",
        "@types/classnames": "^2.2.10",
        "@types/enzyme": "^3.10.5",
        "@types/history": "^4.7.0",
        "@types/jest": "^24.9.1",
        "@types/lodash": "4.14.118",
        "@types/react": "^16.14.28",
        "@types/react-router": "^3.0.4",
        "@types/react-slick": "^0.23.4",
        "@types/storybook__addon-knobs": "^5.0.3",
        "@types/storybook__react": "^4.0.2",
        "awesome-typescript-loader": "^5.2.1",
        "babel-cli": "^6.26.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^26.0.1",
        "babel-loader": "^8.0.6",
        "babel-plugin-import": "^1.12.0",
        "babel-plugin-macros": "^2.6.1",
        "babel-plugin-transform-require-context": "^0.1.1",
        "babel-preset-react-app": "9.0.0",
        "commitizen": "^4.0.3",
        "conventional-changelog-cli": "^2.2.2",
        "cross-env": "^7.0.2",
        "css-loader": "^3.1.0",
        "cz-conventional-changelog": "^3.0.2",
        "del": "^5.1.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "fetch-jsonp": "^1.1.3",
        "file-loader": "^6.0.0",
        "fs-extra": "^9.0.1",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "husky": "^1.2.0",
        "increase-memory-limit": "^1.0.7",
        "jest": "^24.9.0",
        "jest-environment-jsdom-sixteen": "^2.0.0",
        "ko-lint-config": "^2.2.18",
        "less": "^3.9.0",
        "less-loader": "^5.0.0",
        "lint-md": "^0.1.1",
        "merge-stream": "^2.0.0",
        "node-sass": "4.14.1",
        "prettier": "2.7.1",
        "react": "16.13.1",
        "react-docgen-typescript-loader": "^3.1.1",
        "react-dom": "16.13.0",
        "react-icons": "^3.10.0",
        "react-storybook-addon-chapters": "^3.1.5",
        "react-test-renderer": "16.13.0",
        "require-context.macro": "^1.1.0",
        "sass": "^1.49.9",
        "sass-loader": "^7.1.0",
        "storybook-react-router": "^1.0.8",
        "storybook-readme": "^5.0.5",
        "style-loader": "^0.23.1",
        "through2": "^4.0.2",
        "typescript": "~4.5.2",
        "url-loader": "^4.1.0"
    },
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "@handsontable/react": "2.1.0",
        "antd": "4.22.5",
        "classnames": "^2.2.6",
        "handsontable": "6.2.2",
        "highlight.js": "^10.5.0",
        "lodash": "^4.17.15",
        "moment": "^2.22.2",
        "mxgraph": "^4.2.2",
        "react-router": "3.0.4",
        "react-syntax-highlighter": "^15.4.3",
        "showdown": "^1.9.0",
        "standard-version": "^9.5.0"
    },
    "peerDependencies": {
        "react": ">=16.0.0",
        "react-dom": ">=16.0.0"
    },
    "engines": {
        "node": ">=14"
    }
}
